<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Critique of The Menu</title>
        <style>
            
            body{
                background-color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: max-content;
            width: max-content;
            background-color: rgb(15, 15, 15);
            color: white;
            }
            a{
                display: block;
                color: white;
                padding: 3vh 4vmax;
                text-decoration: none;
                font-size: 2vh;
                
                animation-name: smaller;
                animation-duration: 500ms;

            }
            a:hover{
                background-color: white;
                padding: 3vh 4vmax;
                color: black;
                font-size: 2vh;
                box-shadow: 0px 0px 50px rgb(255, 255, 255);
                animation-name: bigger;
                animation-duration: 500ms;
                animation-fill-mode: forwards;
            }

            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 100;}
            }

            @keyframes bigger {
                0% {transform: scale(1);}
                100% {transform: scale(1.2);}
            }

            @keyframes smaller {
                0% {transform: scale(1.2);}
                100% {transform: scale(1);}
            }

            li{
                display: inline-block;
            }
            .nav-bar{
                width: 100%;
                height: max-content;
                background-color: rgb(15, 15, 15);
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                justify-content: space-between;
                box-shadow: 0px 10px 50px 20px rgb(15, 15, 15);
            }
            .order{
                display: block;
                border: none;
                background: none;
                color: white;
                margin: 0 auto;
                margin-top: 60vh;
                font-size: 5vh;
                font-family: Georgia, 'Times New Roman', Times, serif;

                animation-name: smaller;
                animation-duration: 500ms;
                
            }
            .order:hover{
                display: block;
                border: none;
                background: none;
                color: white;
                margin: 0 auto;
                margin-top: 60vh;
                cursor: pointer;
                font-family: Georgia, 'Times New Roman', Times, serif;

                animation-name: bigger;
                animation-duration: 500ms;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <audio autoplay loop id="intro" src="/assets/audio/intro.wav"></audio>
        <nav class="nav-bar">
            <ul>
                <li><a href="https://www.w3schools.com/tags/tag_footer.asp" target="_blank">The Willoughbys</a></li>
                <li><a href="https://www.w3schools.com/tags/tag_footer.asp" target="_blank">Everything, Everywhere All at Once</a></li>
                <li><a href="https://www.w3schools.com/tags/tag_footer.asp" target="_blank">Little Shop of Horrors</a></li>
            </ul> 
            <ul>
                <li><a href="https://www.w3schools.com/tags/tag_footer.asp" target="_blank">CouchCritics</a></li>
            </ul>
        </nav>
        <button class="order" id="order">Order.</button>
          
        <script>
            const order = document.getElementById("order");
            orderClicked = false;

            order.addEventListener('click', start);
            function start() {
                if (orderClicked == false) {
                    document.getElementById("intro").pause();
                    order.animate(
                        [
                            {transform: 'scale(1.2)', opacity: 1},
                            {transform: 'scale(1)', opacity: 0}
                        ],
                        {
                            duration: 500,
                            fill: 'forwards'
                        }
                    );

                    /* While coding I encountered an interesting problem where if i keep hovering over this button after clicking,
                       I could click again multiple times and the animation would repeat.. So, i added orderClicked to prevent
                       multiple presses of the button, and it could be removed smoothly after. Just something I wanted to note. */
                    orderClicked = true;
                    
                }
                
                order.addEventListener('animationend', removeOrder);
                function removeOrder() {
                    order.remove();
                }
                
            }
            
        </script>
        
    </body>
    
</html>